info face="Futuristic Armour" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Futuristic_Armour.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=8    page=0    chnl=0 
char id=33      x=495  y=0    width=4    height=19   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=34      x=390  y=23   width=7    height=7    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=294  y=23   width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=23   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=275  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=38      x=314  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=39   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=41      x=49   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=346  y=23   width=13   height=13   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=333  y=23   width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=44      x=507  y=0    width=4    height=7    xoffset=1    yoffset=20   xadvance=5    page=0    chnl=0 
char id=45      x=401  y=23   width=13   height=4    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=46      x=397  y=23   width=4    height=4    xoffset=1    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=218  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=48      x=361  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=49      x=255  y=0    width=4    height=19   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=50      x=65   y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=51      x=84   y=23   width=20   height=19   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=104  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=53      x=418  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=54      x=123  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=55      x=142  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=56      x=161  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57      x=180  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=58      x=503  y=0    width=4    height=16   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=59      x=499  y=0    width=4    height=19   xoffset=1    yoffset=8    xadvance=5    page=0    chnl=0 
char id=60      x=359  y=23   width=9    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=61      x=377  y=23   width=13   height=8    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=62      x=368  y=23   width=9    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=63      x=199  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=237  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=103  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=66      x=122  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=67      x=141  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=68      x=160  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=69      x=179  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=198  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=217  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=72      x=236  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=255  y=0    width=4    height=19   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=74      x=259  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=75      x=278  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=76      x=297  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=316  y=0    width=26   height=19   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=342  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=361  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=380  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=81      x=19   y=0    width=20   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=399  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=83      x=418  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=437  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=457  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=86      x=476  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=0    y=23   width=26   height=19   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=88      x=26   y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=45   y=23   width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=90      x=65   y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=59   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=256  y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=93      x=69   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=507  y=0    width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=95      x=414  y=23   width=19   height=4    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=96      x=507  y=0    width=4    height=7    xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=97      x=103  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=98      x=122  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=141  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=100     x=160  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=179  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=102     x=198  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=103     x=217  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=104     x=236  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=105     x=255  y=0    width=4    height=19   xoffset=1    yoffset=5    xadvance=5    page=0    chnl=0 
char id=106     x=259  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=107     x=278  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=108     x=297  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=109     x=316  y=0    width=26   height=19   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=110     x=342  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=111     x=361  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=112     x=380  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=113     x=19   y=0    width=20   height=22   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=114     x=399  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=115     x=418  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=116     x=437  y=0    width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=117     x=457  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=118     x=476  y=0    width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=23   width=26   height=19   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=120     x=26   y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=121     x=45   y=23   width=20   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=122     x=65   y=23   width=19   height=19   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=123     x=79   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=99   y=0    width=4    height=22   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=89   y=0    width=10   height=22   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=401  y=23   width=13   height=4    xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
kernings count=136
kerning first=76 second=111 amount=-3
kerning first=108 second=116 amount=-5
kerning first=116 second=106 amount=-5
kerning first=100 second=89 amount=-2
kerning first=71 second=97 amount=-1
kerning first=97 second=84 amount=-2
kerning first=111 second=89 amount=-2
kerning first=108 second=111 amount=-3
kerning first=108 second=84 amount=-5
kerning first=102 second=74 amount=-3
kerning first=76 second=86 amount=-2
kerning first=108 second=121 amount=-8
kerning first=113 second=116 amount=-2
kerning first=84 second=83 amount=-1
kerning first=99 second=65 amount=-1
kerning first=76 second=71 amount=-3
kerning first=116 second=79 amount=-2
kerning first=81 second=89 amount=-2
kerning first=65 second=116 amount=-2
kerning first=116 second=65 amount=-2
kerning first=101 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=115 second=97 amount=-1
kerning first=108 second=71 amount=-3
kerning first=84 second=103 amount=-2
kerning first=89 second=74 amount=-4
kerning first=111 second=116 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=97 second=83 amount=-1
kerning first=121 second=81 amount=-2
kerning first=108 second=86 amount=-2
kerning first=100 second=121 amount=-2
kerning first=65 second=83 amount=-1
kerning first=76 second=89 amount=-8
kerning first=108 second=79 amount=-3
kerning first=116 second=81 amount=-2
kerning first=84 second=97 amount=-2
kerning first=100 second=116 amount=-2
kerning first=108 second=99 amount=-3
kerning first=116 second=97 amount=-2
kerning first=76 second=103 amount=-3
kerning first=101 second=65 amount=-1
kerning first=89 second=106 amount=-4
kerning first=113 second=89 amount=-2
kerning first=81 second=84 amount=-2
kerning first=116 second=111 amount=-2
kerning first=116 second=103 amount=-2
kerning first=84 second=99 amount=-2
kerning first=65 second=115 amount=-1
kerning first=69 second=97 amount=-1
kerning first=76 second=113 amount=-3
kerning first=76 second=119 amount=-2
kerning first=76 second=99 amount=-3
kerning first=68 second=121 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=103 amount=-2
kerning first=84 second=74 amount=-5
kerning first=108 second=89 amount=-8
kerning first=121 second=113 amount=-2
kerning first=108 second=81 amount=-3
kerning first=114 second=84 amount=-2
kerning first=103 second=97 amount=-1
kerning first=89 second=79 amount=-2
kerning first=99 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=71 amount=-2
kerning first=100 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=108 second=103 amount=-3
kerning first=111 second=84 amount=-2
kerning first=113 second=121 amount=-2
kerning first=108 second=87 amount=-2
kerning first=89 second=81 amount=-2
kerning first=70 second=74 amount=-3
kerning first=103 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=121 amount=-2
kerning first=76 second=116 amount=-5
kerning first=108 second=119 amount=-2
kerning first=108 second=113 amount=-3
kerning first=68 second=89 amount=-2
kerning first=79 second=89 amount=-2
kerning first=121 second=99 amount=-2
kerning first=89 second=113 amount=-2
kerning first=67 second=97 amount=-1
kerning first=76 second=84 amount=-5
kerning first=70 second=106 amount=-3
kerning first=76 second=121 amount=-8
kerning first=121 second=67 amount=-2
kerning first=83 second=97 amount=-1
kerning first=82 second=116 amount=-2
kerning first=116 second=99 amount=-2
kerning first=89 second=71 amount=-2
kerning first=116 second=83 amount=-1
kerning first=113 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-3
kerning first=84 second=65 amount=-2
kerning first=68 second=116 amount=-2
kerning first=84 second=106 amount=-5
kerning first=116 second=113 amount=-2
kerning first=79 second=116 amount=-2
kerning first=102 second=106 amount=-3
kerning first=84 second=113 amount=-2
kerning first=81 second=116 amount=-2
kerning first=121 second=74 amount=-4
kerning first=116 second=67 amount=-2
kerning first=121 second=103 amount=-2
kerning first=121 second=106 amount=-4
kerning first=71 second=65 amount=-1
kerning first=121 second=111 amount=-2
kerning first=97 second=116 amount=-2
kerning first=81 second=121 amount=-2
kerning first=114 second=116 amount=-2
kerning first=121 second=79 amount=-2
kerning first=97 second=115 amount=-1
kerning first=121 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=115 second=65 amount=-1
kerning first=76 second=67 amount=-3
kerning first=108 second=67 amount=-3
kerning first=116 second=71 amount=-2
kerning first=89 second=99 amount=-2
kerning first=116 second=115 amount=-1
kerning first=67 second=65 amount=-1
kerning first=82 second=84 amount=-2
kerning first=116 second=74 amount=-5
kerning first=76 second=81 amount=-3
kerning first=68 second=84 amount=-2
kerning first=69 second=65 amount=-1
kerning first=111 second=121 amount=-2
kerning first=108 second=118 amount=-2
kerning first=89 second=67 amount=-2
kerning first=83 second=65 amount=-1
